{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./myEx",
        "-p",
        "*_test.py"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": [
        "."
    ],
    "jupyter.jupyterServerType": "remote",
    "editor.fontFamily": "D2Coding, Menlo, Monaco, 'Courier New', monospace",
    "editor.fontSize": 14
}